        <!DOCTYPE html>
        <html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                 #first{
                border-left: 4px solid brown;
                border-bottom: 4px solid yellow;
                border-right: 4px solid darkblue;
                border-top: 4px solid orange;
                 }
                #second{
                border-left: 4px solid #007BA7;
                border-right:4px solid #007BA7;
                 }
                 #third{
                        border-top: 4px solid rgb(229, 43, 80); 
                        border-left: 4px dashed blue; 
                        border-right: 4px dashed blue; 
                        border-bottom: 4px dashed blue; 
                 }
                 #forth{
                        border-bottom: 1px dotted orange;
                 }
                 #fifth{
                        border-top: 2px solid darkblue; 
                        border-bottom: 2px solid darkblue;
                        border-left: 2px dashed maroon;
                        border-right: 2px dashed maroon;
                 }
                 #sixth{
                        border: 4px double #B3446C;
                 }
                #seven{
                        border-top: 1px dashed #808000; 
                        border-bottom: 3px solid #FF7518;
                }
                #eight{
                        border-left: 4px double #CC7722; 
                        border-bottom: 4px double #CC7722; 
                }
                #nine{
                        border-right: 2px ridge #B5A642; 
                        border-top: 2px ridge #B5A642; 
                }
                #ten{
                 border-left: 5px dotted rgb(0, 40, 0); 
                border-right: 5px dotted rgb(0, 40, 0); 
                border-bottom: 5px dotted rgb(0, 40, 0);
                }
                </style>
        </head>
        <body>
                <p id="first">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
                <p id="second">Слева и справа сплошная линия #007BA7</p>
                <p id="third">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
                <p id="forth">Точечная граница оранжевого цвета 1 пиксель</p>
                <p id="fifth">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
                <p id="sixth">Двойная сплошная граница #B3446C цвета</p> 
                <p id="seven">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
                <p id="eight">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
                <p id="nine">Граница гребень #B5A642 цвета справа и сверху</p>
                <p id="ten">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>  
        </body>
        </html>