<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример страницы с div элементами</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom, blue, red);
        }
        .div2 {
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px);
        }
        .div3 {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, yellow, green);
        }
        .div4 {
            width: 100px;
            height: 100px;
            background: repeating-radial-gradient(circle, darkgreen, darkgreen 2px, yellow 2px,yellow 4px);
        }
        .div5 {
            width: 100px;
            height: 100px;
            background-image: radial-gradient(yellow 0px, green 50%, darkgreen 60%, transparent 65%), linear-gradient(to bottom, blue, fuchsia);
        }
        .div6 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, green 20%, purple, white,black);
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>
</html>
