<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            empty-cells: hide;
        }
        h2{
            font-size: 1.2em;
             text-align: center;
        }
        td:nth-child(2) {
     background-color: #00BFFf;
     color: aliceblue
        }
        td:nth-child(3) {
    background-color:purple;
    color: aliceblue
    
}
      td:nth-child(4) {
    background-color: green;
    color: aliceblue
}
 td{
    border: 2px solid black;
 }
 tr{
    border: 2px solid black;
 }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Russia:Top smartphone vendors Q1 2021</h2>
   <table>
    <tr>
        <td></td>
        <td style="background-color: darkblue; color: aliceblue;">Vendor</td>
        <td style="background-color: darkblue; color: aliceblue;">Unit Share</td>
        <td style="background-color: darkblue; color: aliceblue;">Annual Growth</td>
    </tr>
    <tr>
        <td>#1 ⇑</td>
        <td>Xiaomi</td>
        <td>32%</td>
        <td>+125%</td>
    </tr>
    <tr>
        <td>#2 ⇑</td>
        <td>Samsung</td>
        <td>27%</td>
        <td>+41%</td>
    </tr>
    <tr>
        <td>#3 ⇑</td>
        <td>Honor</td>
        <td>10%</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>#4 ⇔</td>
        <td>Apple</td>
        <td>9%</td>
        <td>+24%</td>
    </tr>
    <tr>
        <td>#5 ⇔</td>
        <td>Realme</td>
        <td>9%</td>
        <td>+682%</td>
    </tr>
    <tr>
        <td></td>
        <td>Total</td>
        <td>82%</td>
        <td>682%</td>
    </tr>
   </table> 
</body>
</html>