<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #ABACA5;
        }
        .div1{
            display: grid;
            text-align: center;
            grid-template-columns: 5% 37%;
            grid-gap: 3px;
            margin: 5px;
        }
        .div2{
            display: grid;
            text-align: center;
            grid-template-columns: 5% 12% 12% 12%;
            grid-gap: 3px;
            margin: 5px;
        }
        .div3{
            display: grid;
            grid-template-columns: 2% 10% 10% 2% 10% 10% 2%;
            grid-gap: 5px;
            height: 100px;
            margin: 15px;
            word-break: break-all;
            
        }
    </style>
</head>
<body>
    <div class="div1">
    <div></div>
    <div style="border: 2px solid black;"> наиболее часто используемы вёрстки</div>
    </div>
    <div class="div2">
        <div></div>
        <div style="border: 2px solid black;">Блочная</div>
        <div style="border: 2px solid black;">Адаптивная</div>
        <div style="border: 2px solid black;">Табличная</div>
    </div>
    <div class="div3">
        <div style="border: 2px solid black; font-size: 25px;">вёрстки</div>
        <div style="border: 2px solid black;"> Блочная верстка использует блочные элементы
             (div, section, article и т.д.) для создания структуры страницы.</div>
        <div style="border: 2px solid black;">Табличная верстка использует HTML-таблицы для 
            размещения элементов на странице</div>
        <div></div>
        <div style="border: 2px solid black;">Адаптивная верстка использует 
            медиа-запросы CSS для изменения стилей в зависимости от размера экрана устройства.</div>
        <div><div style="border: 2px solid black; margin-bottom: 3px;">При фиксированной верстке ширина страницы задается в пикселях</div><div style="border: 2px solid black;">Отзывчивая верстка сочетает в себе элементы резиновой и адаптивной верстки</div></div>
        <div style="border: 2px solid black; font-size: 25px;"> вёрстки</div>
    </div>
</body>
</html>