<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anh {
            animation: fade 4s infinite alternate;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.8;
            }
        }

        .sls {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 5px solid #ff6347;
            position: relative;
        }

        .sl {
            display: flex;
            width: 500%; 
            animation: slide 25s linear infinite;
        }

        .sl img {
            width: 20%;
            height: auto;
        }

        @keyframes slide {
            0%, 20% { transform: translateX(0); }
            20%, 40% { transform: translateX(-20%); }
            40%, 60% { transform: translateX(-40%); }
            60%, 80% { transform: translateX(-60%); }
            80%, 100% { transform: translateX(-80%); }
        }
    </style>
</head>
<body>
    <h1 class="anh">Задание 6</h1>
    <div class="sls">
        <div class="sl">
            <img src="xom.png" alt="Image 1">
            <img src="catt.jfif" alt="Image 2">
            <img src="cat.jpg" alt="Image 3">
            <img src="cat11.jpg" alt="Image 4">
            <img src="balltze-dog-aka-cheems.jpg" alt="Image 5">
        </div>
    </div>
</body>
</html>
