<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
           display: inline;
        }
        img{
            width: 300px;
        }
        .img1:hover{
            transform: scale(0.5);
        }
        .img2{
            transform: rotate(-20deg);
        }
        .img3{
            transform: translate(100px,0px);
        }
        .img4:hover{
            margin: auto;
            padding: auto;
            transform: rotate(45deg);
        }
        .anh {
    animation: fade 4s infinite alternate;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.8;
    }
}
    .pan{
        float: right;
        border: 5px dashed aquamarine;
        background-color: burlywood;
        position: fixed;
        
    }
    .z1,.z3,.z2,.z4{
            display: block; 
            color: red;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .z2:visited{
            color: #8B0000;
        }
        .z3:hover {
            color: green;
        }
        .z4:focus {
            color: rgb(184, 134, 11);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="anh">Задание 6</h1>
    <div>
        <img src="xom.png" alt="img1" class="img1">
        <img src="xom.png" class="img2">
        <img src="xom.png" class="img3">
        <img src="xom.png" class="img4">
    </div>
    <div class="pan">
    <a class = "z1 " href="C:\Users\ASUS\Desktop\ЛАБЫ\КЯР\Лабораторная работа 1\index.html">Ссылка на лабараторную работу номер 1</a>
    <a class ="z2 " href="C:\Users\ASUS\Desktop\ЛАБЫ\КЯР\Лабораторная работа 3\text.html">Ссылка на лабараторную работу номер 3</a>
    <a class = "z3 " href="C:\Users\ASUS\Desktop\ЛАБЫ\КЯР\Лабораторная работа 4\first.html">Ссылка на лабараторную работу номер 4-1</a>
    <a class ="z4 " href="block.html"> Ссылка на block.html</a>
    </div>
</body>
</html>