<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul {
  list-style-type: none;
}
div {
  height: 30px;
  width: 30px;
  background: url(facultet.png) no-repeat 0 0px;
  display: inline-block;
  vertical-align: -9px;
}
li {
  background-color: aqua;
  display: inline;
  border: 2px solid black;
  padding: 10px;
  padding-right: 50px;
}
a {
  background-color: aqua;
  margin: 40px;
  vertical-align: 10px;
  margin-top: 6px;
  display: inline-block;
}
.pos{
  border-right: 2px solid black;
}
.div2:hover{
  background: url(facultet.png) no-repeat 0 -30px;
}
.div3:hover {
  background: url(facultet.png) no-repeat 0 -90px;
}
.div4:hover {
  background: url(facultet.png) no-repeat 0 -60px;
}
    </style>
</head>
<body>
    <ul>
        <li>
          <div>
          <a href="#">БГТУ</a></div>
        </li>
        <li>
          <div class="div2">
          <a href="https://it.belstu.by/">ИТ</a></div>
        </li>
        <li>
          <div class="div3">
          <a href="">ПиМ</a></div>
        </li>
        <li class="pos">
          <div class="div4">
          <a href="">ХТиТ</a></div>
        </li>
      </ul>
</body>
</html>